# JavaTest

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
JavaSelenium/: .classpath
JunitTest/: .classpath
POM_Model/: pom.xml  testng.xml
POM_Model/src/test/java/com/test/: GoogleHomePage.java  GoogleSearchPage.java  YoutubeHomePage.java
POM_Model/src/test/java/com/testFiles/: GoogleHomeSearch.java  GoogleSearchTest.java  YoutubeUserSignIn.java  Youtube_keywords.java
POM_Model/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
POM_Model/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
POM_Model/test-output/Suite/: Test.html  Test.xml
POM_Model/test-output/junitreports/: TEST-com.test.Goole_Search.xml  TEST-com.testFiles.GoogleHomeSearch.xml  TEST-com.testFiles.GoogleSearchTest.xml  TEST-com.testFiles.YoutubeUserSignIn.xml  TEST-com.testFiles.Youtube_keywords.xml
POM_Model/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
POM_Model/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
Selenium_Maven_TestNG/: .project  pom.xml  testng.xml
Selenium_Maven_TestNG/test-output/: emailable-report.html  index.html  testng-results.xml
TESTGIThub/: .project
TESTGIThub/src/: module-info.java
TestNG/: .classpath  testng.xml
TestNG/src/: TestNGNotes
TestNG/test-output/: emailable-report.html  index.html  testng-results.xml
TestNGPortal/: .project  pom.xml  web.xml
(+72 files in other folders)
